TURSO_URL=libsql://winterline-1770394490-gauravkumar.aws-ap-south-1.turso.io
TURSO_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NzAzOTQ1MDYsImlkIjoiZjE5Yjc4ZDItYWE4NC00ZjVmLWIzZGEtZDkxNmVkZTQwZDEyIiwicmlkIjoiMjRhOWIzYzgtZjVjYS00NWUxLWEwZTktZTk2ZDNjNWE3NDg3In0.6Q763azHRwJiEmtSPxXqVu3AEb-X3vGcR7ixWgtfzTjVGIKwQ8RmjVy8gZs8NzwApOVvaCUVOfdueRn-x6zDCQ
SESSION_SECRET=nVJryJyJMu6RcTwArjjDqmEDLQKla6ajnb5iJts8WMM=
NODE_ENV=production
